GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/wb9vkUYkGWHdwZOxnQ6Nj2Ml6aOaaMZ-
ARB_URL=https://arb-goerli.g.alchemy.com/v2/mTDwIo0RdADc8P7ULK9fIXk0vPfHWXx3
CONTRACT_ADDRESS=0xaA773D0Ebf777F8311c813C0763A1e3e4Fd077c2
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ACCOUNT_KEY=1111111111abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
ROPSTEN_URL=
ETHERSCAN_API_KEY=
REPORT_GAS=
IPFS_API=https://datgital.top
IPFS_GATEWAY=https://ipfs.datgital.top/ipfs/
